[Unit]
Description=Conscio autonomous conscious agent service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/conscio
Environment=CONSCIO_CONFIG=/home/conscio/.conscio/config.toml
Environment=PATH=/usr/local/bin:/home/conscio/.cargo/bin:/home/conscio/.local/bin:/opt/conscio/.venv/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/conscio/.venv/bin/conscio service start
Restart=always
RestartSec=5
# Exit code 3 = corrupt state database (see docs/runbooks/db-locked-or-corrupted.md);
# restarting cannot help and would crash-loop.
RestartPreventExitStatus=3
User=conscio
Group=conscio

[Install]
WantedBy=multi-user.target
